{
    "name": "VanillaPlus",
    "version_number": "2.4.3",
    "website_url": "https://github.com/NachosChipeados/NP.VanillaPlus",
    "description": "THIS MOD HAS SPECIAL INSTALL INSTRUCTIONS IN THE DESCRIPTION, PLEASE READ THEM. Modified Northstar.Client to load Client-Side mods on Vanilla servers",
    "dependencies": []
}
